<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content (AppBar + Fragments + Bottom Navigation) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBarLayout with Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/matiria_C_Dark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Fragment Container -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintTop_toBottomOf="@id/appbar_layout" />

        <!-- Bottom Navigation Bar -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/matiria_C_Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:itemIconTint="@color/nav_item_color"
            app:itemTextColor="@color/nav_item_text_color"
            app:menu="@menu/bottom_nav_menu"
            app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation Drawer (Right-Side) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@color/matiria_C_DarkExtreem"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_text_color"
        app:menu="@menu/drawer_menu"
        app:itemShapeFillColor="@color/matiria_C_DarkExtreem"
        app:itemRippleColor="@color/mtrl_textinput_default_box_stroke_color"

     />
</androidx.drawerlayout.widget.DrawerLayout>
